# commerce-service

./: README.md  build.gradle  settings.gradle
module-order/: build.gradle
module-order/src/main/java/study/commerceservice/: CommerceServiceOrderApplication.java  OrderServiceApplication.java
module-order/src/test/resources/: application-test.yml
module-product/: build.gradle
module-product/src/main/java/study/commerceservice/: CommerceServiceProductApplication.java  ProductServiceApplication.java
order-domain/: build.gradle
order-shared/: build.gradle
order-shared/src/main/java/study/commerceservice/: ProductServiceApplication.java
order-shared/src/test/java/study/commerceservice/: ProductEntityTest.java
order-web/: build.gradle
order-web/src/main/java/study/commerceservice/controller/dto/: CheckOutDto.java  OrderDto.java  PaymentLineDto.java
order-web/src/main/java/study/commerceservice/repository/: OrderRepository.java
order-web/src/main/java/study/commerceservice/service/: OrderService.java
order-web/src/main/java/study/commerceservice/service/assembler/: OrderAssembler.java  OrderLineAssembler.java  PaymentLineAssembler.java  ShippingInfoAssembler.java
order-web/src/main/resources/: application.yml
order-web/src/test/java/study/commerceservice/service/: OrderServiceTest.java
src/main/java/study/commerceservice/: CommerceServiceApplication.java
src/main/java/study/commerceservice/common/: CommonTimeEntity.java
src/main/java/study/commerceservice/controller/: OrderController.java
src/main/java/study/commerceservice/dto/: CheckOutDto.java  OrderDto.java  OrderLineDto.java  PaymentLineDto.java  PreOrderDto.java  ProductOptionDto.java  ShippingInfoDto.java
src/main/java/study/commerceservice/repository/: OrderRepository.java
src/main/java/study/commerceservice/service/: OrderService.java
src/main/java/study/controller/: OrderController.java
src/main/java/study/repository/: OrderRepository.java
src/main/java/study/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/study/commerceservice/: CommerceServiceApplicationTests.java
src/test/java/study/service/: OrderServiceTest.java
src/test/resources/: application-test.yml
(+71 files in other folders)
