plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.freefair.lombok' version '6.2.0'
}


group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

def javaProject = [project(':order-web'), project(':order-domain'), project(':order-shared')]
def springBootProject = [project(':order-web'), project(':order-domain'), project(':order-shared')]

configure(javaProject) {
	apply plugin: 'java'
	apply plugin: 'io.freefair.lombok'

	repositories {
		mavenCentral()
	}
}

configure(springBootProject) {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}
}